{
  "name": "medical-appointment-booking",
  "version": "1.0.0",
  "description": "Medical Appointment Booking System - Full Stack Web Application with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "railway:deploy": "railway up"
  },
  "keywords": ["medical", "appointment", "booking", "healthcare", "mongodb", "railway", "express"],
  "author": "Medical Booking Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
