<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediBook - Medical Appointment Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .feature-card {
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand text-primary" href="/">
                <i class="fas fa-heartbeat me-2"></i>MediBook
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/register">
                        <button class="btn btn-primary">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Book Your Medical Appointments Online</h1>
            <p class="lead mb-5">Connect with qualified doctors, schedule appointments at your convenience, and manage your healthcare journey all in one place.</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="/register" class="btn btn-light btn-lg px-4">Get Started</a>
                <a href="/login" class="btn btn-outline-light btn-lg px-4">Patient Login</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose MediBook?</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center feature-card border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-calendar-alt fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Easy Scheduling</h5>
                            <p class="card-text">Book appointments with your preferred doctors in just a few clicks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center feature-card border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-clock fa-3x text-success mb-3"></i>
                            <h5 class="card-title">24/7 Access</h5>
                            <p class="card-text">Schedule appointments anytime, anywhere with our online platform</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center feature-card border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-user-md fa-3x text-info mb-3"></i>
                            <h5 class="card-title">Qualified Doctors</h5>
                            <p class="card-text">Access to a network of experienced and certified medical professionals</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center feature-card border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-shield-alt fa-3x text-danger mb-3"></i>
                            <h5 class="card-title">Secure & Private</h5>
                            <p class="card-text">Your medical information is protected with enterprise-grade security</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary text-white py-5">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Get Started?</h2>
            <p class="lead mb-4">Join thousands of patients who trust MediBook for their healthcare needs</p>
            <a href="/register" class="btn btn-light btn-lg px-4">Create Your Account</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 MediBook. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
